

.section {
  height: 100vh;
  background:linear-gradient(180deg,black,rgba(0,0,0,1),rgba(0,0,0,.9),rgba(0,0,0,.8),rgba(0,0,0,.7),rgba(0,0,0,.6),rgba(0, 0, 0, 0.5),rgba(0,0,0,.4),rgba(0,0,0,.3),rgba(0,0,0,.2),rgba(0,0,0,.1),var(--black-color)) ;
}


.home_container {
  display: grid;
  height: calc(100vh - 60px);
  position: relative;
  top: 60px;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 2.3rem 2.4rem;
  align-items: center;
  justify-content: flex-start;
  color: hsl(0, 0%, 100%);
  grid-template-rows: 100%;
  grid-template-areas: "home home home home";
}

.description {
  width: 73%;
  margin-top: 1rem;
  line-height: 1.6rem;
  font-size: 1.184rem;
  text-align: justify;
  text-justify: inter-word;
}

.hi {
  color: var(--golden);
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.touch_link {
  font-weight: 700;
  margin-top: 4rem;
  padding: 1rem 1rem;
  border-radius: 7px;
  font-size: 1.14rem;
  display: inline-block;
  color: hsl(0, 0%, 92%);
  border: 3px solid var(--golden);
  background-color: var(--golden);
  transition: all cubic-bezier(0, 0, 0.72, 0.23) 0.3s;
}

.touch_link:hover {
  color: var(--golden);
  background-color: transparent;
}

.home_content {
  width: 100%;
  grid-area: home;
}

@media screen and (max-width: 1024px) {
  .home_container {
    padding: 0 1.5rem 2.4rem;
  }
}

@media screen and (max-width: 768px) {
  .home_container {
    grid-template-rows: auto;
    justify-content: center;
    text-align: center;
  }

  .description {
    width: 100%;
  }
}

@media screen and (max-width: 590px) {
  .description {
    font-size: 1rem;
  }
}